# micropack

./: Micropack.sln  README.md
DateTimeProvider/Micropack.DateTimeProvider/: DateTimeModel.cs  IDateTimeProvider.cs  TodayProvider.cs
DateTimeProvider/Micropack.DateTimeProvider.UnitTests/: Micropack.DateTimeProvider.UnitTests.csproj  UnitTest1.cs
DesignPattern/Micropack.DesignPattern/: Micropack.DesignPattern.csproj
DesignPattern/Micropack.DesignPattern.Samples/: Micropack.DesignPattern.Samples.csproj  Program.cs  Startup.cs
DesignPattern/Micropack.DesignPattern.UnitTests/: Micropack.DesignPattern.UnitTests.csproj
DesignPattern/Micropack.DesignPattern/ChainOfResponsibility/: IChainConfigurator.cs  IChainContext.cs  IChainRequest.cs  IChainResponse.cs  IServiceCollectionExtensions.cs
DesignPattern/Micropack.DesignPattern/Specification/: AndSpecification.cs  BusinessRule.cs  IQueryableExtensions.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
DesignPattern/Micropack.DesignPattern/Specification/Filters/: AdvanceSearchQuery.cs  QueryFilter.cs  SearchQuery.cs
DesignPattern/Micropack.DesignPattern/Strategy/: EnumExtenstions.cs  IStrategy.cs  ServiceLocator.cs  Strategies.cs  StrategyExtensions.cs
DesignPattern/Micropack.DesignPattern/_New/ReadOnlyCollection/: Customer.cs  IProductRepository.cs  Order.cs  Product.cs  Products.cs
EntityFramework/Micropack.EF/: IDbContext.cs  Micropack.EF.csproj  ServiceLocator.cs
EntityFramework/Micropack.EF.Samples.SoftDelete/: Micropack.EF.Samples.SoftDelete.csproj  Program.cs  Startup.cs  appsettings.json
EntityFramework/Micropack.EF.Samples.SoftDelete/Controllers/: ProductsController.cs
EntityFramework/Micropack.EF.Samples.SoftDelete/Domain/Contexts/: ApplicationDbContext.cs
EntityFramework/Micropack.EF.Samples.SoftDelete/Domain/Entities/: Product.cs
EntityFramework/Micropack.EF.Samples.SoftDelete/Properties/: launchSettings.json
EntityFramework/Micropack.EF/Contexts/: DefaultDbContext.cs
EntityFramework/Micropack.EF/Extensions/: ConnectionStringExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  SoftDeleteExtensions.cs  TenantableExtensions.cs
EntityFramework/Micropack.EF/Interceptors/: PersianYeKeCommandInterceptor.cs
EntityFramework/Micropack.EF/Repository/: EfRepository.cs
EventSourcingCQRS/Micropack.ESCQRS/: IoC.cs  Micropack.ESCQRS.csproj
EventSourcingCQRS/Micropack.ESCQRS.UnitTests/: Micropack.ESCQRS.UnitTests.csproj  UnitTest1.cs
Localization/Micropack.Localization.FluentValidation.Extensions/: LocalizationExtensions.cs  Micropack.Localization.FluentValidation.Extensions.csproj
Micropack.AspNetCore/: Micropack.AspNetCore.csproj
Micropack.AspNetCore/Attributes/: Produces304NotModifiedAttribute.cs  Produces409ConflictAttribute.cs  ProducesBadRequestAttribute.cs  ProducesNotFoundAttribute.cs  ProducesOKAttribute.cs
Micropack.AspNetCore/Controllers/: ApiController.cs
Micropack.AspNetCore/Middlewares/: AntiforgeryTokenMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  MiddlewareResult.cs
Micropack.AspNetCore/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Micropack.AspNetCore/RedisCache/: CachedAttribute.cs  IResponseCacheService.cs  IServiceCollectionExtensions.cs  ISingletonDependency.cs  RedisCacheSettings.cs
Micropack.AspNetCore/Swagger/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Micropack.AspNetCore/Versioning/: IServiceCollectionExtensions.cs
Micropack.Domain.Abstraction/: IActivable.cs  IAggregate.cs  IEntity.cs  IHierarchy.cs  IHistory.cs  IOwner.cs  ISoftDeletable.cs  ITenantable.cs
Micropack.Domain.Abstraction/Exceptions/: BusinessLogicException.cs  CascadeDeleteException.cs  NoChangesDetectedException.cs  NotFoundException.cs
Micropack.Domain.Abstraction/Extenstions/: YeKe.cs
Micropack.Domain.Abstraction/Pagination/: Pagination.cs  PaginationRequest.cs
Micropack.IoC/: AutoRegisterAttribute.cs  Extensions.cs  Micropack.IoC.csproj  ServiceLocator.cs
Micropack.Localization/: Localization.cs  LocalizationTypes.cs  Micropack.Localization.csproj  Transtation.cs
Micropack.Localization.EF/: Language.cs  Micropack.Localization.EF.csproj  Transtation.cs
Micropack.Localization/Attributes/: EnumTitleAttribute.cs
Micropack.Localization/Contexts/: LocalizationDbContext.cs
Micropack.Localization/Dictionary/: Dictionary.cs  DictionaryItem.cs  DictionaryJson.cs  DictionaryMapper.cs  EnumDictionaryJson.cs  IDictionaryTitle.cs  LanguageDirection.cs  LanguageInfo.cs  LanguageItem.cs  LocalizationInfo.cs
Micropack.Localization/Entities/: Language.cs
Micropack.Localization/Entities/Translation/: InformationMessageTranslation.cs  LabelTranslation.cs  ValidationMessageTranslation.cs
Micropack.Localization/Extensions/: EnumExtenstions.cs  IEntityGuid.cs  IQueryableExtensions.cs
Micropack.Localization/GlobalTranslation/: GlobalConfirms.cs  GlobalErrors.cs  GlobalInformations.cs  GlobalValidations.cs  GlobalWarnings.cs
Micropack.Localization/TranslationLibrary/: Localization.cs  ValidationTranslation.cs
Micropack.Localization/TranslationLibrary/Abstraction/: Translation.cs
Micropack.Localization/TranslationLibrary/Translation.AbstractValidationLibrary/: AbstractValidationExtensions.cs
Micropack.Localization/TranslationLibrary/TranslationProfile/: ILableTranslation.cs  IValidationTranslation.cs  TranslationProfile.cs
Micropack.Localization/TranslationProfile/: IConfirmTranslation.cs  IEnumTranslation.cs  IErrorTranslation.cs  IInformationTranslation.cs  ILableTranslation.cs  IValidationTranslation.cs  IWarningTranslation.cs  TranslationProfile.cs
Micropack.Localization/TranslationProfile/Extensions/: TranstationProfileExtensions.cs
Micropack.RegularExpression/: NumericPatterns.cs
Micropack.RegularExpression/Extensions/: StringRegexExtensions.cs
Micropack.Repository/: ICodeGenerator.cs  ICommit.cs  IFind.cs  IPagination.cs  IRepository.cs  IUniqueCode.cs  IoC.cs  Micropack.Repository.csproj
(+114 files in other folders)
