<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Decorator\" />
    <Folder Include="Factory\AbstractFactory\" />
    <Folder Include="Factory\FactoryMethod\" />
    <Folder Include="Factory\SimpleFactory\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="Observer\" />
    <Folder Include="Prototype\" />
    <Folder Include="Singleton\" />
    <Folder Include="State\" />
    <Folder Include="TemplateMethod\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
