<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Micropack.Domain.Abstraction\Micropack.Domain.Abstraction.csproj" />
    <ProjectReference Include="..\Micropack.EF\Micropack.EF.csproj" />
  </ItemGroup>

</Project>
